<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Untitled</title>
        <link rel="author" href="humans.txt">
        <style type="text/css">
        	canvas{
        		border: 1px solid black;
                padding : 0px;
                margin: auto;
                width : 800px;
        	}
            .gradient {
              background-image:
                linear-gradient(
                  black, #f06d06
                );
                
            }
            #main-content {
                text-align: center;
                width : 1200px;
                height: 100%;
                 background-repeat: no-repeat;
                background-attachment: fixed;
                margin : 0;
            }
            html {
                height : 100%;
            }
            #over {
                display : block;
                float : right;
                clear : both;
                color :white;
                text-align : left;
                font : 12px/14px sans-serif;
            }
        </style>
    </head>
    

    <body class = 'gradient'>
        <div id="main-content">
            <canvas id="canvas"></canvas>
            <div id="over">
                <p>Left and Right to move</p>
                <p>Up to rotate piece</p>
                <p>Down to move piece down</p>
            </div>
        </div>
    	
        <script src="renderer.js"></script>
        <script src="peices.js"></script>
        <script src="gamearea.js"></script>
        <script src="controls.js"></script>
        <script src="gameState.js"></script>
        <script src="index.js"></script>
    
    </body>
</html>